# HappyKidneys

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/happykidneys/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/happykidneys/: HappyKidneysApp.kt
app/src/main/java/com/example/happykidneys/data/database/: AppDatabase.kt
app/src/main/java/com/example/happykidneys/data/database/dao/: FoodBeverageDao.kt  GoalDao.kt  UserDao.kt  WaterIntakeDao.kt
app/src/main/java/com/example/happykidneys/data/database/entities/: FoodBeverage.kt  Goal.kt  User.kt  WaterIntake.kt
app/src/main/java/com/example/happykidneys/data/repository/: FoodBeverageRepository.kt  GoalRepository.kt  UserRepository.kt  WaterIntakeRepository.kt
app/src/main/java/com/example/happykidneys/services/: DataLayerListenerService.kt
app/src/main/java/com/example/happykidneys/ui/: MainActivity.kt
app/src/main/java/com/example/happykidneys/ui/auth/: AuthActivity.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/happykidneys/ui/dashboard/: AddFoodTabFragment.kt  AddIntakeDialogFragment.kt  AddIntakePagerAdapter.kt  AddWaterTabFragment.kt  DashboardFragment.kt  FillingGlassView.kt  FoodBeverageAdapter.kt  FoodBeverageDialogFragment.kt  FoodBeverageSelectionFragment.kt  QuantitySelectionDialogFragment.kt  WaterIntakeAdapter.kt
app/src/main/java/com/example/happykidneys/ui/goals/: GoalCalculatorActivity.kt  GoalCalculatorViewModel.kt  GoalHistoryAdapter.kt  GoalsFragment.kt  QuizActivityFragment.kt  QuizResultFragment.kt  QuizWeightFragment.kt
app/src/main/java/com/example/happykidneys/ui/onboarding/: OnboardingActivity.kt
app/src/main/java/com/example/happykidneys/ui/profile/: ProfileFragment.kt  WaterBackgroundView.kt
app/src/main/java/com/example/happykidneys/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/happykidneys/ui/tips/: TipsAdapter.kt  TipsFragment.kt
app/src/main/java/com/example/happykidneys/utils/: Constants.kt  DateUtils.kt  FoodBeverageData.kt  NotificationScheduler.kt  PreferenceManager.kt
app/src/main/java/com/example/happykidneys/worker/: HydrationReminderWorker.kt
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: auth_gradient.xml  button_rounded.xml  circular_progress.xml  circular_progress_background.xml  indicator_active.xml  nav_item_background.xml  profile_header_gradient.xml  ripple_round.xml  splash_gradient.xml  tab_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_goal_calculator.xml  activity_main.xml  activity_onboarding.xml  activity_splash.xml  dialog_add_water.xml  dialog_add_water_enhanced.xml  dialog_custom_amount.xml  dialog_food_beverage_selection.xml  dialog_quantity_selection.xml  fragment_dashboard.xml  fragment_food_beverage_selection.xml  fragment_goals.xml  fragment_login.xml  fragment_profile.xml  fragment_quiz_activity.xml  fragment_quiz_result.xml  fragment_quiz_weight.xml  fragment_register.xml  fragment_tips.xml  item_food_beverage.xml  item_goal_history.xml  item_onboarding.xml  item_tip.xml  item_water_intake.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/happykidneys/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
wear/: build.gradle.kts
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/example/wear/: WaterBackgroundView.kt  WearActivityMain.kt
wear/src/main/res/layout/: activity_wear_main.xml
